a = int(input("Введите ваше число от 0 до 10 включительно: "))
if a in range(11):
    if a <= 3:
        print("Ваше число от 0 до 3")
    elif 3 < a <= 6:
        print("Ваше число от 3 до 6 включительно")
    else:
        print("Ваше число от 6 до 10 включительно")
else:
    print("Ваше число должно быть от 0 до 10 включительно")