from datetime import datetime
# Импортируем модуль datetime из стандартной библиотеки Python
from math import sqrt
# Импортируем функцию sqrt из модуля math из стандартной библиотеки Python


def main(**kwargs):
    """
    Определяем функцию main с аргументом kwargs
    kwargs представляет собой словарь, содержащий именованные аргументы
    Итерируемся по элементам словаря kwargs
    items() возвращает пары ключ-значение словаря
    """
    for key in kwargs.items():
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        print(result)


if __name__ == '__main__':
    # Проверяем, является ли модуль основным
    # (то есть запускается напрямую, а не импортируется)
    start_time = datetime.now()
    # Записываем текущее время в переменную start_time
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    # Вызываем функцию main с именованными аргументами
    # Каждый аргумент представляет собой список из двух чисел
    time_costs = datetime.now() - start_time
    # Вычисляем разницу между текущим временем
    # и временем начала выполнения программы
    # Записываем результат в переменную time_costs
    print(f'Время выполнения программы: {time_costs}')
    # Выводим время выполнения программы на экран с помощью f-строки
